import time;

fun create_grid(size) {
    var grid = [];
    for (var y = 0; y < size; y += 1) {
        var row = [];
        for (var x = 0; x < size; x += 1) {
            push(row, (x + y) % 2 == 0 ? 1 : 0);
        }
        push(grid, row);
    }
    return grid;
}

fun count_neighbors(grid, x, y, size) {
    var count = 0;
    for (var dy = -1; dy <= 1; dy += 1) {
        for (var dx = -1; dx <= 1; dx += 1) {
            if (dx == 0 and dy == 0) continue;
            var nx = (x + dx + size) % size;
            var ny = (y + dy + size) % size;
            count += grid[ny][nx];
        }
    }
    return count;
}

fun step(grid, size) {
    var new_grid = [];
    for (var y = 0; y < size; y += 1) {
        var row = [];
        for (var x = 0; x < size; x += 1) {
            var neighbors = count_neighbors(grid, x, y, size);
            var alive = grid[y][x];
            if (alive == 1) {
                push(row, (neighbors == 2 or neighbors == 3) ? 1 : 0);
            } else {
                push(row, (neighbors == 3) ? 1 : 0);
            }
        }
        push(new_grid, row);
    }
    return new_grid;
}

// N injected: grid size
if (N == nil) var N = 50;
var iterations = 50;

var grid = create_grid(N);

var start = time.clock();
for (var i = 0; i < iterations; i += 1) {
    grid = step(grid, N);
}
var end = time.clock();

var alive_count = 0;
for (var y = 0; y < N; y += 1) {
    for (var x = 0; x < N; x += 1) {
        alive_count += grid[y][x];
    }
}

print(alive_count);
print("Time: " + (end - start) + "s");
