import time;

fun h_tree(x, y, size, depth) {
    if (depth == 0) return 1;
    
    var count = 1;
    var x0 = x - size / 2.0;
    var x1 = x + size / 2.0;
    var y0 = y - size / 2.0;
    var y1 = y + size / 2.0;
    
    // Draw H (in theory)
    // Left bar
    // Right bar
    // Middle bar
    
    count += h_tree(x0, y0, size / 2.0, depth - 1);
    count += h_tree(x0, y1, size / 2.0, depth - 1);
    count += h_tree(x1, y0, size / 2.0, depth - 1);
    count += h_tree(x1, y1, size / 2.0, depth - 1);
    
    return count;
}

// N injected: depth
if (N == nil) var N = 10;

var start = time.clock();
var nodes = h_tree(512.0, 512.0, 512.0, N);
var end = time.clock();

print(nodes);
print("Time: " + (end - start) + "s");
