import time;

fun mandelbrot(size) {
    var sum = 0;
    for (var y = 0; y < size; y += 1) {
        var ci = (2.0 * y / size) - 1.0;
        for (var x = 0; x < size; x += 1) {
            var cr = (2.0 * x / size) - 1.5;
            var zr = 0.0;
            var zi = 0.0;
            var i = 0;
            while (i < 50 and (zr*zr + zi*zi) < 4.0) {
                var tr = zr*zr - zi*zi + cr;
                zi = 2.0 * zr * zi + ci;
                zr = tr;
                i += 1;
            }
            sum += i;
        }
    }
    return sum;
}

// N injected
if (N == nil) var N = 200;

var start = time.clock();
var s = mandelbrot(N);
var end = time.clock();

print(s);
print("Time: " + (end - start) + "s");
