import time;

fun sieve(limit) {
    var primes = [];
    var is_prime = [];
    for (var i = 0; i <= limit; i += 1) {
        push(is_prime, true);
    }
    
    is_prime[0] = false;
    is_prime[1] = false;
    
    for (var p = 2; p * p <= limit; p += 1) {
        if (is_prime[p]) {
            for (var i = p * p; i <= limit; i += p) {
                is_prime[i] = false;
            }
        }
    }
    
    for (var i = 2; i <= limit; i += 1) {
        if (is_prime[i]) {
            push(primes, i);
        }
    }
    return primes;
}

// N injected
if (N == nil) var N = 100000;

var start = time.clock();
var p = sieve(N);
var end = time.clock();

print(len(p));
print("Time: " + (end - start) + "s");
